alarm.error.nomal = \uc815\uc0c1 \uc0c1\ud0dc
alarm.error.network = \ub124\ud2b8\uc6cc\ud06c \uacb0\ud568
alarm.error.controller = \ucee8\ud2b8\ub864\ub7ec \uacb0\ud568
alarm.error.inverter = \uc778\ubc84\ud130 \uacb0\ud568
alarm.error.bodyDoor =  \ud568\uccb4 \ubb38 \uc5f4\ub9bc (\ubb34\uc2dc)
alarm.error.moter = \ubaa8\ud130 \uacb0\ud568 (\ubb34\uc2dc)
alarm.error.bodyTemp = \ud568\uccb4 \uc628\ub3c4 > 60\ub3c4(\uc81c\uc5b4\uae30\uc5d0\uc11c \ubcc0\uacb0\ub420 \uc218 \uc788\uc74c)
alarm.error.moduleTemp = \ubaa8\ub4c8 \uc628\ub3c4 > 60\ub3c4(\uc81c\uc5b4\uae30\uc5d0\uc11c \ubcc0\uacb0\ub420 \uc218 \uc788\uc74c)

alarm.clear.nomal = \uc815\uc0c1 \uc0c1\ud0dc
alarm.clear.network = \ub124\ud2b8\uc6cc\ud06c \uacb0\ud568 \ud574\uc81c
alarm.clear.controller = \ucee8\ud2b8\ub864\ub7ec \uacb0\ud568 \ud574\uc81c
alarm.clear.inverter = \uc778\ubc84\ud130 \ud1b5\uc2e0 \uacb0\ud568 \ud574\uc81c
alarm.clear.bodyDoor = \ud568\uccb4 \ubb38 \uc5f4\ub9bc \ud574\uc81c
alarm.clear.moter = \ubaa8\ud130 \uacb0\ud568 \ud574\uc81c
alarm.clear.bodyTemp = \ud568\uccb4 \uc628\ub3c4 \uacb0\ud568 \ud574\uc81c
alarm.clear.moduleTemp = \ubaa8\ub4c8 \uc628\ub3c4 \uacb0\ud568 \ud574\uc81c
