############################
### LOG
############################
# Log Level : ERROR > WARN > INFO > DEBUG > TRACE
log.level.root = INFO
log.contextName = SCTELE-SOLARM-WEB
log.path = /scts/solarm/data/solarm/logs
log.filename = solarm-web
log.path.history = /scts/solarm/data/solarm/logs/history

############################
### FileUpload
############################
servlet.multipart.maxUploadSize = 104857600
solarm.img.path = ./data/solarm/img

##############################################################
## Weather - SK
##############################################################
## sch day
weather.sch.day.use = true
# sch term - minutes
weather.sch.day.term = 180

## sch alert
weather.sch.alert.use = false
# sch init delay - minutes
weather.sch.alert.initDelay = 180
# sch term - minutes
weather.sch.alert.term = 180
weather.sch.alert.lat = 36.6513318
weather.sch.alert.lon = 127.3963255

# skplanet api - https://developers.skplanetx.com/apidoc/kor/weather/information/#doc1173
# weather.api.skp.url.day = http://apis.skplanetx.com/weather/current/hourly
# weather.api.skp.url.alert = http://apis.skplanetx.com/weather/severe/alert
weather.api.skp.url.day = https://api2.sktelecom.com/weather/current/hourly
weather.api.skp.url.alert = https://api2.sktelecom.com/weather/severe/alert
weather.api.skp.version = 1
weather.api.skp.access_token = 4d0babb2-3516-4071-8b1b-2f2f46f88274
weather.api.skp.appKey = 64e6401b-e281-38cc-af77-73bb14405e30

#globalweather.api.skp.url.day = http://apis.skplanetx.com/gweather/current
globalweather.api.skp.url.day = http://api2.sktelecom.com/gweather/current

##############################################################
## Scheduler
##############################################################
# scheduler.cron.weather1 = 59 18 19 * * *
# scheduler.cron.weather2 = 59 17 15 * * *
# 1\uc2dc\uac04 \ubc18\ubcf5
scheduler.fixeddelay.weather = 3600000
# scheduler.fixeddelay.weather = 200000
# glocalScheduler.cron.weather = 0 0 0 * * ?
# scheduler.fixeddelay.weather = 100000

# \ud604\uc7ac \ubc1c\uc804\ub7c9 \uc5bb\uc5b4\uc624\ub294 \ubd84 \uae30\uc900 (5\ubd84\uc804\uae4c\uc9c0 \uc5bb\uc5b4\uc634 \uc774\uc804 \uc5d0\ub108\uc9c0\ub294 0\uc73c\ub85c \uac04\uc8fc)
monitoring.energy.limitMinutes = -5
