########################
### DB
########################
# Maria
jdbc.db = mysql
jdbc.driverClassName = org.mariadb.jdbc.Driver
jdbc.url = jdbc:mariadb://127.0.0.1:3306/sctele_solarm
jdbc.username = sctele
jdbc.password = scts0621
#jdbc.url = jdbc:mariadb://222.232.101.234:3306/solarm
#jdbc.username = sctele
#jdbc.password = scts0621
jdbc.connectionTestQuery = select 1 from dual


############################
### Hibernate
############################
jdbc.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#jdbc.hibernate.show_sql = true
jdbc.hibernate.show_sql = false


############################
### HikariCP
############################
hcp.maximumPoolSize = 20
hcp.idleTimeout = 28000
hcp.connectionTimeout = 30000
hcp.poolName = GooroomeePool

