netty.thread.count.boss = 1
netty.thread.count.worker = 0

#INFO, DEBUGM, ERROR
netty.log.bootstrap.level = INFO
netty.log.pipeline.level = INFO

netty.port.tcp = 8888

netty.timeout.second = 600
# netty.timeout.second = 10

# 5 minute (m/second)
netty.schedular.statusTime = 300000
# netty.schedular.statusTime = 60000
# 2 minute
# netty.schedular.generationTime = 60000
netty.schedular.generationTime = 300000

# \ubc24/\ub0ae \ud310\ub2e8 \uc77c\uc0ac\ub7c9
tracker.controlmode.limitIllumination = 5

# \ubc24/\ub0ae \ud310\ub2e8 \uc2dc\uac04
tracker.controlmode.limitHours = 17

# snowmode \ub3d9\uc791 \uc124\uc815\ub7c9
tracker.controlmode.limitSnowFall = 100

# snowmode \uac10\uc2dc \uc8fc\uae30 6\uc2dc\uac04(21600000\ucd08)
# \uc784\uc2dc\ub85c 1\ubd84
tracker.controlmode.watchHour = 60000